# FinalProjectNew

./: FinalProject.csproj  FinalProject.sln  Program.cs  Startup.cs  appsettings.json  package.json
ClientApp/app/: app.module.shared.ts
ClientApp/app/components/app/: app.component.html
ClientApp/app/components/footer/: footer.component.html  footer.component.ts
ClientApp/app/components/home/: home.component.html  home.component.ts
ClientApp/app/components/login-register/: login.register.component.html  login.register.component.ts
ClientApp/app/components/movie-category/: movie.category.component.html  movie.category.component.ts
ClientApp/app/components/movie-detail/: movie.detail.component.html  movie.detail.component.ts
ClientApp/app/components/navmenu/: navmenu.component.html  navmenu.component.ts
ClientApp/app/data/: category.ts  movie.ts  rate.ts  user.ts
ClientApp/app/services/: category.service.ts  movie.service.ts  script.service.ts  script.store.ts  user.service.ts
Controllers/: CategoriesController.cs  HomeController.cs  MoviesController.cs  UsersController.cs
DomainData/: BaseEntity.cs  Category.cs  Contact.cs  Favorite.cs  FinalProjectContext.cs  Movie.cs  Rate.cs  Review.cs  User.cs
DomainRepository/: CategoryRepository.cs  ContactRepository.cs  FavoriteRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IFavoriteRepository.cs  IMovieRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs  MovieRepository.cs  ReviewRepository.cs  UserRepository.cs
DomainService/: CategoryService.cs  ContactService.cs  FavoriteService.cs  ICategoryService.cs  IContactService.cs  IFavoriteService.cs  IMovieService.cs  IReviewService.cs  IUserService.cs  MovieService.cs  ReviewService.cs  UserService.cs
Migrations/: 20170607030423_InitialCreate.Designer.cs  20170607030423_InitialCreate.cs  20170609005808_InitialCreate.Designer.cs  20170609005808_InitialCreate.cs  FinalProjectContextModelSnapshot.cs  SeedData.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
